[data_generator]
data_path = ../database/
generator_model_path = ../database/generator.pth
# generator_model_path = generator_addnumber_2sa.pth
z_dim = 128
output_dim = 20

[general]
num_samples_tryto_generate = 1000

[stru_generator]
spgn = 9
elemset = H,H,H,H
N_max_per_cell = 200